.content{
    display: flex;
    justify-content: center;
}
.content .grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 50px;
    margin: 50px 0px;
    justify-content: space-evenly;
    background-color: #1C1C1C;
    box-shadow: 0px 0px 40px 60px#1C1C1C;
    width: 90%;
}

@media(max-width: 1350px) {
    .content .grid{
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media(max-width: 900px) {
    .content .grid{
        grid-template-columns: repeat(1, 1fr); 
    } 
}
